For method theta-ADI with theta = 0.50 and alpha = 0.5
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500	|	0.05000	|	0.001341	|	-----
0.01250	|	0.02500	|	0.000317	|	2.081
0.00625	|	0.01250	|	0.000077	|	2.042


For method theta-ADI with theta = 0.66 and alpha = 0.5
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500	|	0.05000	|	0.002489	|	-----
0.01250	|	0.02500	|	0.000838	|	1.571
0.00625	|	0.01250	|	0.000324	|	1.371


For method theta-ADI with theta = 1.00 and alpha = 0.5
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500	|	0.05000	|	0.004987	|	-----
0.01250	|	0.02500	|	0.001957	|	1.350
0.00625	|	0.01250	|	0.002773	|	-0.503


