For method theta-ADI
with theta=0.50
dt 		| dx 		| dy 		| N-2 Error 	| slope
------------------------------------------------------------------------
0.001	| 0.0005	| 0.0005	| 0.000094 	| -----
0.002	| 0.0005	| 0.0005	| 0.000369 	| 1.980
0.004	| 0.0005	| 0.0005	| 0.001454 	| 1.977
0.005	| 0.0005	| 0.0005	| 0.002252 	| 1.960

Slope of the fitted line (least squares in log-log): 1.976767

with theta=0.66
dt 		| dx 		| dy 		| N-2 Error 	| slope
------------------------------------------------------------------------
0.001	| 0.0005	| 0.0005	| 0.005699 	| -----
0.002	| 0.0005	| 0.0005	| 0.011501 	| 1.013
0.004	| 0.0005	| 0.0005	| 0.023409 	| 1.025
0.005	| 0.0005	| 0.0005	| 0.029517 	| 1.039

Slope of the fitted line (least squares in log-log): 1.021685

with theta=1.00
dt 		| dx 		| dy 		| N-2 Error 	| slope
------------------------------------------------------------------------
0.001	| 0.0005	| 0.0005	| 0.017568 	| -----
0.002	| 0.0005	| 0.0005	| 0.034974 	| 0.993
0.004	| 0.0005	| 0.0005	| 0.069311 	| 0.987
0.005	| 0.0005	| 0.0005	| nan 	| nan

