For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.002296 	| -----
0.01000	| 0.00050	| 0.009132 	| 1.992
0.02000	| 0.00050	| 0.036079 	| 1.982
0.04000	| 0.00050	| 0.140655 	| 1.963

Slope of the fitted line (least squares in log-log): 1.979182

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.029526 	| -----
0.01000	| 0.00050	| nan 	| nan
0.02000	| 0.00050	| nan 	| nan
0.04000	| 0.00050	| nan 	| nan

Slope of the fitted line (least squares in log-log): nan

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| nan 	| -----
0.01000	| 0.00050	| nan 	| nan
0.02000	| 0.00050	| nan 	| nan
0.04000	| 0.00050	| nan 	| nan

Slope of the fitted line (least squares in log-log): nan

