EXECUTION TYPE = GPU
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = FE

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 100 ms

delta_t = 0.02 ms (5000 time steps)
delta_x = 0.002 cm (20 um) (3001 space steps in x)
delta_y = 0.002 cm (20 um) (3001 space steps in y)
TOTAL POINTS IN DOMAIN = 9006001

DEVICE NAME = NVIDIA GeForce RTX 4070 Ti SUPER (66 SMs)

FOR FULL DOMAIN KERNELS:
BLOCK SIZE = 16 x 16 threads (256 threads per block)
GRID SIZE = 188 x 188 blocks (total 35344 blocks, total 9048064 threads)

STIMULUS VELOCITY = 5e+04 cm/s

TIME TO MEASURE VELOCITY = 0.0019414 s
SIMULATION TOTAL EXECUTION TIME = 53.628 s
