EXECUTION TYPE = SERIAL
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = AFHN
METHOD = FE

DOMAIN LENGTH IN X = 2 cm
DOMAIN LENGTH IN Y = 2 cm
TOTAL TIME = 500 ms

delta_t = 0.01 ms (50000 time steps)
delta_x = 0.01 cm (100 um) (201 space steps in x)
delta_y = 0.01 cm (100 um) (201 space steps in y)
TOTAL POINTS IN DOMAIN = 40401
DIFFUSION COEFFICIENT = 0.0012
NUMBER OF STIMULI = 2
STIMULUS 1: START TIME = 0 ms
STIMULUS 2: START TIME = 340 ms

STIMULUS S1 VELOCITY = 61.05 cm/s

TIME OF THE FIRST PART = 6.5996 s
TIME OF THE SECOND PART = 0.36284 s
TIME TO MEASURE VELOCITY = 0.0010021 s
TIME TO SAVE FRAMES = 2.9165 s

SIMULATION TOTAL EXECUTION TIME = 9.8845 s

PATH TO SAVE DATA = ./simulation_files/dt_0.01_dx_0.01_dy_0.01/SERIAL/double/MONODOMAIN/AFHN/FE
