EXECUTION TYPE = SERIAL
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = FE

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 100 ms

delta_t = 0.01 ms (10000 time steps)
delta_x = 0.01 cm (100 um) (601 space steps in x)
delta_y = 0.01 cm (100 um) (601 space steps in y)
TOTAL POINTS IN DOMAIN = 361201
DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 2
STIMULUS 1: START TIME = 0 ms
STIMULUS 2: START TIME = 340 ms

STIMULUS S1 VELOCITY = 58.58 cm/s

TIME OF THE FIRST PART = 167.9 s
TIME OF THE SECOND PART = 1.4726 s
TIME TO MEASURE VELOCITY = 0.00056569 s
TIME TO SAVE FRAMES = 2.2105 s

SIMULATION TOTAL EXECUTION TIME = 171.59 s

PATH TO SAVE DATA = ./simulation_files/dt_0.01_dx_0.01_dy_0.01/SERIAL/double/MONODOMAIN/MV/FE
