EXECUTION TYPE = SERIAL
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = SSI-ADI

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 100 ms

delta_t = 0.01 ms (10000 time steps)
delta_x = 0.01 cm (100 um) (601 space steps in x)
delta_y = 0.01 cm (100 um) (601 space steps in y)
TOTAL POINTS IN DOMAIN = 361201
DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 2
STIMULUS 1: START TIME = 0 ms
STIMULUS 2: START TIME = 340 ms

STIMULUS S1 VELOCITY = 59.47 cm/s

TIME OF THE FIRST PART = 344.57 s
TIME OF THE SECOND PART = 95.792 s
TIME TO SOLVE THE 1st LINEAR SYSTEM = 43.091 s
TIME TO SOLVE THE 2nd LINEAR SYSTEM = 39.729 s
TIME TO MEASURE VELOCITY = 0.00067346 s
TIME TO SAVE FRAMES = 2.233 s
SIMULATION TOTAL EXECUTION TIME = 442.6 s

PATH TO SAVE DATA = ./simulation_files/dt_0.01_dx_0.01_dy_0.01/SERIAL/double/MONODOMAIN/MV/SSI-ADI
