For method theta-ADI with theta = 0.50 and alpha = 0.5
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500	|	0.05000	|	0.001412	|	-----
0.01250	|	0.02500	|	0.000357	|	1.984
0.00625	|	0.01250	|	0.000111	|	1.685


For method theta-ADI with theta = 0.66 and alpha = 0.5
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500	|	0.05000	|	0.002178	|	-----
0.01250	|	0.02500	|	0.000715	|	1.607
0.00625	|	0.01250	|	0.000270	|	1.405


For method theta-ADI with theta = 1.00 and alpha = 0.5
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500	|	0.05000	|	0.003811	|	-----
0.01250	|	0.02500	|	0.001521	|	1.325
0.00625	|	0.01250	|	0.000669	|	1.185


