For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00050	| 0.00050	| 0.017628 	| -----
0.00080	| 0.00050	| 0.030865 	| 1.192
0.00100	| 0.00050	| 0.039698 	| 1.128
0.00160	| 0.00050	| 0.066233 	| 1.089

Slope of the fitted line (least squares in log-log): 1.137669

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00050	| 0.00050	| 0.028619 	| -----
0.00080	| 0.00050	| 0.048432 	| 1.119
0.00100	| 0.00050	| 0.061641 	| 1.081
0.00160	| 0.00050	| 0.101269 	| 1.056

Slope of the fitted line (least squares in log-log): 1.086262

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00050	| 0.00050	| 0.051970 	| -----
0.00080	| 0.00050	| 0.085739 	| 1.065
0.00100	| 0.00050	| 0.108229 	| 1.044
0.00160	| 0.00050	| 0.175589 	| 1.030

Slope of the fitted line (least squares in log-log): 1.046608

