For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.189056 	| -----
0.01000	| 0.01000	| 0.395998 	| 1.067
0.02000	| 0.01000	| 0.811300 	| 1.035
0.04000	| 0.01000	| 1.637144 	| 1.013
0.05000	| 0.01000	| 2.041052 	| 0.988


with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.185300 	| -----
0.01000	| 0.01000	| 0.386042 	| 1.059
0.02000	| 0.01000	| 0.782156 	| 1.019
0.04000	| 0.01000	| 1.538165 	| 0.976
0.05000	| 0.01000	| 1.889232 	| 0.921


with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.285151 	| -----
0.01000	| 0.01000	| 0.572729 	| 1.006
0.02000	| 0.01000	| 1.123839 	| 0.973
0.04000	| 0.01000	| 2.117671 	| 0.914
0.05000	| 0.01000	| 2.555443 	| 0.842


