For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.003830 	| -----
0.01000	| 0.00500	| 0.015228 	| 1.991
0.02000	| 0.00500	| 0.060148 	| 1.982
0.04000	| 0.00500	| 6.414294 	| 6.737

Slope of the fitted line (least squares in log-log): 3.411113

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.041197 	| -----
0.01000	| 0.00500	| 0.086878 	| 1.076
0.02000	| 0.00500	| 0.191861 	| 1.143
0.04000	| 0.00500	| 0.456982 	| 1.252

Slope of the fitted line (least squares in log-log): 1.155758

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.118540 	| -----
0.01000	| 0.00500	| 0.231205 	| 0.964
0.02000	| 0.00500	| 0.442415 	| 0.936
0.04000	| 0.00500	| 0.828936 	| 0.906

Slope of the fitted line (least squares in log-log): 0.935388

