For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.082095 	| -----
0.01000	| 0.01000	| 0.165273 	| 1.009
0.02000	| 0.01000	| 0.329619 	| 0.996
0.04000	| 0.01000	| 0.648739 	| 0.977
0.08000	| 0.01000	| 1.236490 	| 0.931
0.16000	| 0.01000	| 2.121271 	| 0.779
0.20000	| 0.01000	| nan 	| nan
0.32000	| 0.01000	| nan 	| nan

Slope of the fitted line (least squares in log-log): nan

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.156172 	| -----
0.01000	| 0.01000	| 0.312509 	| 1.001
0.02000	| 0.01000	| 0.621991 	| 0.993
0.04000	| 0.01000	| 1.225244 	| 0.978
0.08000	| 0.01000	| 2.347387 	| 0.938
0.16000	| 0.01000	| 4.416184 	| 0.912
0.20000	| 0.01000	| nan 	| nan
0.32000	| 0.01000	| nan 	| nan

Slope of the fitted line (least squares in log-log): nan

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.396915 	| -----
0.01000	| 0.01000	| 0.789348 	| 0.992
0.02000	| 0.01000	| 1.557835 	| 0.981
0.04000	| 0.01000	| 3.022556 	| 0.956
0.08000	| 0.01000	| 5.624122 	| 0.896
0.16000	| 0.01000	| nan 	| nan
0.20000	| 0.01000	| nan 	| nan
0.32000	| 0.01000	| nan 	| nan

Slope of the fitted line (least squares in log-log): nan

