For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.199319 	| -----
0.01000	| 0.01000	| 0.416362 	| 1.063
0.02000	| 0.01000	| 0.852060 	| 1.033
0.04000	| 0.01000	| 1.719041 	| 1.013
0.05000	| 0.01000	| 2.143370 	| 0.989


with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.192346 	| -----
0.01000	| 0.01000	| 0.400659 	| 1.059
0.02000	| 0.01000	| 0.812597 	| 1.020
0.04000	| 0.01000	| 1.601973 	| 0.979
0.05000	| 0.01000	| 1.969953 	| 0.927


with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.277436 	| -----
0.01000	| 0.01000	| 0.558711 	| 1.010
0.02000	| 0.01000	| 1.097447 	| 0.974
0.04000	| 0.01000	| 2.063517 	| 0.911
0.05000	| 0.01000	| 2.483526 	| 0.830


