For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.217879 	| -----
0.01000	| 0.00500	| 0.443909 	| 1.027
0.02000	| 0.00500	| 0.905833 	| 1.029
0.04000	| 0.00500	| 1.859522 	| 1.038

Slope of the fitted line (least squares in log-log): 1.030897

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.325123 	| -----
0.01000	| 0.00500	| 0.654593 	| 1.010
0.02000	| 0.00500	| 1.311765 	| 1.003
0.04000	| 0.00500	| 2.608719 	| 0.992

Slope of the fitted line (least squares in log-log): 1.001569

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.551427 	| -----
0.01000	| 0.00500	| 1.095539 	| 0.990
0.02000	| 0.00500	| 2.146046 	| 0.970
0.04000	| 0.00500	| 4.086121 	| 0.929

Slope of the fitted line (least squares in log-log): 0.963851

