For method theta-ADI with theta = 0.50
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.001341	|	-----
0.01250000	|	0.025000	|	0.000317	|	2.081
0.00625000	|	0.012500	|	0.000077	|	2.042


For method theta-ADI with theta = 0.66
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.002489	|	-----
0.01250000	|	0.025000	|	0.000838	|	1.571
0.00625000	|	0.012500	|	0.000324	|	1.371


For method theta-ADI with theta = 0.40
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.000651	|	-----
0.01250000	|	0.025000	|	0.000050	|	3.703
0.00625000	|	0.012500	|	0.000079	|	-0.660


For method theta-ADI with theta = 0.25
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.000542	|	-----
0.01250000	|	0.025000	|	0.000503	|	0.108
0.00625000	|	0.012500	|	0.006104	|	-3.601


For method theta-ADI with theta = 1.00
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.004987	|	-----
0.01250000	|	0.025000	|	0.001957	|	1.350
0.00625000	|	0.012500	|	0.000853	|	1.198


