For method theta-RK2
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.008628 	| -----
0.01000	| 0.00050	| 0.034305 	| 1.991
0.02000	| 0.00050	| 0.135478 	| 1.982
0.04000	| 0.00050	| 0.527568 	| 1.961

Slope of the fitted line (least squares in log-log): 1.978428

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.087814 	| -----
0.01000	| 0.00050	| 0.185698 	| 1.080
0.02000	| 0.00050	| 0.412001 	| 1.150
0.04000	| 0.00050	| 0.987297 	| 1.261

Slope of the fitted line (least squares in log-log): 1.162259

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.251166 	| -----
0.01000	| 0.00050	| 0.488426 	| 0.960
0.02000	| 0.00050	| 0.928967 	| 0.927
0.04000	| 0.00050	| 1.720284 	| 0.889

Slope of the fitted line (least squares in log-log): 0.925530

