For method theta-RK2
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.779812 	| -----
0.01000	| 0.00050	| 1.596593 	| 1.034
0.02000	| 0.00050	| 3.243029 	| 1.022
0.04000	| 0.00050	| 6.306932 	| 0.960

Slope of the fitted line (least squares in log-log): 1.006957

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 26.534768 	| -----
0.01000	| 0.00050	| 26.604217 	| 0.004
0.02000	| 0.00050	| 26.753968 	| 0.008
0.04000	| 0.00050	| 27.079410 	| 0.017

Slope of the fitted line (least squares in log-log): 0.009604

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 39.811104 	| -----
0.01000	| 0.00050	| 39.816098 	| 0.000
0.02000	| 0.00050	| 39.825403 	| 0.000
0.04000	| 0.00050	| 39.842282 	| 0.001

Slope of the fitted line (least squares in log-log): 0.000373

