EXECUTION TYPE = GPU
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = SSI-ADI

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 70 ms

delta_t = 0.0001 ms (700000 time steps)
delta_x = 0.002 cm (20 um) (3001 space steps in x)
delta_y = 0.002 cm (20 um) (3001 space steps in y)
TOTAL POINTS IN DOMAIN = 9006001

DIFFUSION COEFFICIENT = 0.00069999999
NUMBER OF STIMULI = 2
STIMULUS 1: START TIME = 0 ms
STIMULUS 2: START TIME = 340 ms

DEVICE NAME = NVIDIA GeForce RTX 4070 Ti SUPER (66 SMs)

FOR FULL DOMAIN KERNELS:
BLOCK SIZE = 16 x 16 threads (256 threads per block)
GRID SIZE = 188 x 188 blocks (total 35344 blocks, total 9048064 threads)

FOR THOMAS KERNEL:
GRID SIZE FOR X = 94 blocks (32 threads per block, total 3008 threads)
GRID SIZE FOR Y = 94 blocks (32 threads per block, total 3008 threads)

STIMULUS S1 VELOCITY = 63.34 cm/s

TIME TO MEASURE VELOCITY = 2.554 s
TIME TO SAVE FRAMES = 39.059 s
SIMULATION TOTAL EXECUTION TIME = 16233 s

PATH TO SAVE DATA = ./simulation_files/dt_0.0001_dx_0.002_dy_0.002/GPU/double/MONODOMAIN/MV/SSI-ADI
