EXECUTION TYPE = GPU
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = FE

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 250 ms

delta_t = 0.001 ms (250000 time steps)
delta_x = 0.016 cm (160 um) (376 space steps in x)
delta_y = 0.016 cm (160 um) (376 space steps in y)
TOTAL POINTS IN DOMAIN = 141376

STATE RESTORED
DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 0

DEVICE NAME = NVIDIA GeForce RTX 4070 Ti SUPER (66 SMs)

FOR FULL DOMAIN KERNELS:
BLOCK SIZE = 16 x 16 threads (256 threads per block)
GRID SIZE = 24 x 24 blocks (total 576 blocks, total 147456 threads)

TIME OF THE FIRST PART = 43.187 s
TIME OF THE SECOND PART = 0.51095 s
TIME TO SAVE FRAMES = 2.219 s

SIMULATION TOTAL EXECUTION TIME = 45.931 s

PATH TO SAVE DATA = ./simulation_files/dt_0.001_dx_0.016_dy_0.016/GPU/double/MONODOMAIN/MV/FE
