For method theta-RK2
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.150103 	| -----
0.01000	| 0.00050	| 0.585413 	| 1.964
0.02000	| 0.00050	| 2.194258 	| 1.906
0.04000	| 0.00050	| 7.174588 	| 1.709

Slope of the fitted line (least squares in log-log): 1.864283

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.185500 	| -----
0.01000	| 0.00050	| 0.646758 	| 1.802
0.02000	| 0.00050	| 2.323003 	| 1.845
0.04000	| 0.00050	| 7.603377 	| 1.711

Slope of the fitted line (least squares in log-log): 1.791615

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.240538 	| -----
0.01000	| 0.00050	| 0.705000 	| 1.551
0.02000	| 0.00050	| 2.362605 	| 1.745
0.04000	| 0.00050	| 7.779898 	| 1.719

Slope of the fitted line (least squares in log-log): 1.679093

