For method theta-RK2
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.150853 	| -----
0.01000	| 0.00050	| 0.587680 	| 1.962
0.02000	| 0.00050	| 2.200258 	| 1.905
0.04000	| 0.00050	| 7.200124 	| 1.710

Slope of the fitted line (least squares in log-log): 1.863499

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.185008 	| -----
0.01000	| 0.00050	| 0.647166 	| 1.807
0.02000	| 0.00050	| 2.327798 	| 1.847
0.04000	| 0.00050	| 7.628463 	| 1.712

Slope of the fitted line (least squares in log-log): 1.794395

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00050	| 0.237225 	| -----
0.01000	| 0.00050	| 0.699822 	| 1.561
0.02000	| 0.00050	| 2.357780 	| 1.752
0.04000	| 0.00050	| 7.794849 	| 1.725

Slope of the fitted line (least squares in log-log): 1.686696

