EXECUTION TYPE = OPENMP
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = FE

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 100 ms

delta_t = 0.001 ms (100000 time steps)
delta_x = 0.002 cm (20 um) (3001 space steps in x)
delta_y = 0.002 cm (20 um) (3001 space steps in y)
TOTAL POINTS IN DOMAIN = 9006001
DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 1
STIMULUS 1: START TIME = 0 ms

NUMBER OF THREADS = 6

TIME OF THE FIRST PART = 8119.8 s
TIME OF THE SECOND PART = 403.84 s

SIMULATION TOTAL EXECUTION TIME = 8531.3 s

PATH TO SAVE DATA = ./simulation_files/dt_0.001_dx_0.002_dy_0.002/OPENMP/double/MONODOMAIN/MV/FE
