For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.082095 	| -----
0.01000	| 0.01000	| 0.165273 	| 1.009
0.02000	| 0.01000	| 0.329619 	| 0.996
0.04000	| 0.01000	| 0.648739 	| 0.977

Slope of the fitted line (least squares in log-log): 0.994273

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.156172 	| -----
0.01000	| 0.01000	| 0.312509 	| 1.001
0.02000	| 0.01000	| 0.621991 	| 0.993
0.04000	| 0.01000	| 1.225244 	| 0.978

Slope of the fitted line (least squares in log-log): 0.990859

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.01000	| 0.396915 	| -----
0.01000	| 0.01000	| 0.789348 	| 0.992
0.02000	| 0.01000	| 1.557835 	| 0.981
0.04000	| 0.01000	| 3.022556 	| 0.956

Slope of the fitted line (least squares in log-log): 0.976741

