EXECUTION TYPE = GPU
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = OS-ADI

DOMAIN LENGTH IN X = 1 cm
DOMAIN LENGTH IN Y = 0.01 cm
TOTAL TIME = 25 ms

delta_t = 0.256 ms (98 time steps)
delta_x = 0.0001 cm (1 um) (10001 space steps in x)
delta_y = 0.0001 cm (1 um) (101 space steps in y)
TOTAL POINTS IN DOMAIN = 1010101

DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 1
STIMULUS 1: START TIME = 0 ms

DEVICE NAME = NVIDIA GeForce RTX 4070 Ti SUPER (66 SMs)

FOR FULL DOMAIN KERNELS:
BLOCK SIZE = 16 x 16 threads (256 threads per block)
GRID SIZE = 626 x 7 blocks (total 4382 blocks, total 1121792 threads)

FOR THOMAS KERNEL:
GRID SIZE FOR X = 313 blocks (32 threads per block, total 10016 threads)
GRID SIZE FOR Y = 4 blocks (32 threads per block, total 128 threads)

STIMULUS S1 VELOCITY = 46.5 cm/s

TIME OF THE FIRST PART = 0.10791 s
TIME OF THE SECOND PART = 0.43438 s
TIME TO SOLVE THE 1st LINEAR SYSTEM = 0.010117 s
TIME TO SOLVE THE 2nd LINEAR SYSTEM = 0.42123 s
TIME TO MEASURE VELOCITY = 0.0001972 s

SIMULATION TOTAL EXECUTION TIME = 0.54249 s

PATH TO SAVE DATA = ./simulation_files/dt_0.256_dx_0.0001_dy_0.0001/GPU/double/MONODOMAIN/MV/OS-ADI
