For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00100	| 0.081572 	| -----
0.01000	| 0.00100	| nan 	| nan
0.02000	| 0.00100	| nan 	| nan
0.04000	| 0.00100	| nan 	| nan

Slope of the fitted line (least squares in log-log): nan

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00100	| 0.155914 	| -----
0.01000	| 0.00100	| 0.311893 	| 1.000
0.02000	| 0.00100	| nan 	| nan
0.04000	| 0.00100	| nan 	| nan

Slope of the fitted line (least squares in log-log): nan

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00100	| 0.396585 	| -----
0.01000	| 0.00100	| 0.788709 	| 0.992
0.02000	| 0.00100	| nan 	| nan
0.04000	| 0.00100	| nan 	| nan

Slope of the fitted line (least squares in log-log): nan

