EXECUTION TYPE = GPU
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = FE

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 250 ms

delta_t = 0.08 ms (3125 time steps)
delta_x = 0.002 cm (20 um) (3001 space steps in x)
delta_y = 0.002 cm (20 um) (3001 space steps in y)
TOTAL POINTS IN DOMAIN = 9006001

STATE RESTORED
DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 0

DEVICE NAME = NVIDIA GeForce RTX 4070 Ti SUPER (66 SMs)

FOR FULL DOMAIN KERNELS:
BLOCK SIZE = 16 x 16 threads (256 threads per block)
GRID SIZE = 188 x 188 blocks (total 35344 blocks, total 9048064 threads)

TIME OF THE FIRST PART = 33.348 s
TIME OF THE SECOND PART = 0.0089412 s

SIMULATION TOTAL EXECUTION TIME = 33.357 s

PATH TO SAVE DATA = ./simulation_files/dt_0.08_dx_0.002_dy_0.002/GPU/double/MONODOMAIN/MV/FE
