For method OS-ADI
dt (ms)	| dx (cm)	| dy (cm)	| N-2 Error	| slope	| RMSE	| REP (%)
---------------------------------------------------------------------------------
0.01 	| 0.002 	| 0.002 	| 1.973e+00 	| ----- 	| 1.973e+00 	| 31.88
0.02 	| 0.002 	| 0.002 	| 3.943e+00 	| 0.999 	| 3.943e+00 	| 69.50
0.04 	| 0.002 	| 0.002 	| 7.582e+00 	| 0.943 	| 7.582e+00 	| 158.64
0.05 	| 0.002 	| 0.002 	| 9.161e+00 	| 0.848 	| 9.161e+00 	| 209.19
0.08 	| 0.002 	| 0.002 	| 1.001e+01 	| 0.188 	| 1.001e+01 	| 282.16
0.16 	| 0.002 	| 0.002 	| 1.738e+01 	| 0.797 	| 1.738e+01 	| 532.31

Slope of the fitted line (least squares in log-log): 0.769828

