For method OS-ADI
dt (ms)	| dx (cm)	| dy (cm)	| N-2 Error	| slope
-----------------------------------------------------------------------
0.001 	| 0.002 	| 0.002 	| 0.204357 	| -----
0.002 	| 0.002 	| 0.002 	| 0.399031 	| 0.965
0.003 	| 0.002 	| 0.002 	| 0.597482 	| 0.996
0.004 	| 0.002 	| 0.002 	| 0.789072 	| 0.967
0.005 	| 0.002 	| 0.002 	| 0.987004 	| 1.003
0.01 	| 0.002 	| 0.002 	| 1.972934 	| 0.999
0.02 	| 0.002 	| 0.002 	| 3.942871 	| 0.999
0.04 	| 0.002 	| 0.002 	| 7.581880 	| 0.943
0.05 	| 0.002 	| 0.002 	| 9.161057 	| 0.848

Slope of the fitted line (least squares in log-log): 0.979115

