EXECUTION TYPE = GPU
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = FE

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 200 ms

delta_t = 0.02 ms (10000 time steps)
delta_x = 0.02 cm (200 um) (301 space steps in x)
delta_y = 0.02 cm (200 um) (301 space steps in y)
TOTAL POINTS IN DOMAIN = 90601

DIFFUSION COEFFICIENT = 0.00089999998
NUMBER OF STIMULI = 2
STIMULUS 1: START TIME = 0 ms
STIMULUS 2: START TIME = 340 ms

DEVICE NAME = NVIDIA GeForce RTX 4070 Ti SUPER (66 SMs)

FOR FULL DOMAIN KERNELS:
BLOCK SIZE = 16 x 16 threads (256 threads per block)
GRID SIZE = 19 x 19 blocks (total 361 blocks, total 92416 threads)

STIMULUS S1 VELOCITY = 63.9 cm/s

TIME TO MEASURE VELOCITY = 0.036119 s
TIME TO SAVE FRAMES = 1.1454 s
SIMULATION TOTAL EXECUTION TIME = 2.3206 s

PATH TO SAVE DATA = ./simulation_files/dt_0.02_dx_0.02_dy_0.02/GPU/double/MONODOMAIN/MV/FE
