EXECUTION TYPE = GPU
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = SSI-ADI

DOMAIN LENGTH IN X = 1 cm
DOMAIN LENGTH IN Y = 0.01 cm
TOTAL TIME = 26 ms

delta_t = 0.512 ms (51 time steps)
delta_x = 0.0001 cm (1 um) (10001 space steps in x)
delta_y = 0.0001 cm (1 um) (101 space steps in y)
TOTAL POINTS IN DOMAIN = 1010101

STATE RESTORED
DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 0

DEVICE NAME = NVIDIA GeForce RTX 4070 Ti SUPER (66 SMs)

FOR FULL DOMAIN KERNELS:
BLOCK SIZE = 16 x 16 threads (256 threads per block)
GRID SIZE = 626 x 7 blocks (total 4382 blocks, total 1121792 threads)

FOR THOMAS KERNEL:
GRID SIZE FOR X = 313 blocks (32 threads per block, total 10016 threads)
GRID SIZE FOR Y = 4 blocks (32 threads per block, total 128 threads)

STIMULUS S1 VELOCITY = 0 cm/s

TIME OF THE FIRST PART = 0.13327 s
TIME OF THE SECOND PART = 0.23475 s
TIME TO SOLVE THE 1st LINEAR SYSTEM = 0.005417 s
TIME TO SOLVE THE 2nd LINEAR SYSTEM = 0.22635 s
TIME TO MEASURE VELOCITY = 0.00021268 s

SIMULATION TOTAL EXECUTION TIME = 0.36823 s

PATH TO SAVE DATA = ./simulation_files/dt_0.512_dx_0.0001_dy_0.0001/GPU/double/MONODOMAIN/MV/SSI-ADI
