For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.0050	| 0.0050	| 69.425905 	| -----
0.0100	| 0.0100	| 265.476831 	| 1.935
0.0200	| 0.0200	| 1134.267861 	| 2.095


with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.0050	| 0.0050	| 55.998144 	| -----
0.0100	| 0.0100	| 238.718205 	| 2.092
0.0200	| 0.0200	| 1085.416999 	| 2.185


with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.0050	| 0.0050	| 30.028535 	| -----
0.0100	| 0.0100	| 183.128555 	| 2.608
0.0200	| 0.0200	| 981.843249 	| 2.423


