For method SSI-ADI
dt (ms)	| dx (cm)	| dy (cm)	| N-2 Error	| slope
-----------------------------------------------------------------------
0.001 	| 0.002 	| 0.002 	| 0.118244 	| -----
0.002 	| 0.002 	| 0.002 	| 0.249074 	| 1.075
0.003 	| 0.002 	| 0.002 	| 0.376745 	| 1.021
0.004 	| 0.002 	| 0.002 	| 0.512130 	| 1.067
0.005 	| 0.002 	| 0.002 	| 0.640954 	| 1.006
0.01 	| 0.002 	| 0.002 	| 1.288203 	| 1.007
0.02 	| 0.002 	| 0.002 	| 2.547165 	| 0.984
0.04 	| 0.002 	| 0.002 	| 6.462998 	| 1.343
0.05 	| 0.002 	| 0.002 	| 7.855844 	| 0.875

Slope of the fitted line (least squares in log-log): 1.068631

