For method SSI-ADI
dt (ms)	| dx (cm)	| dy (cm)	| N-2 Error	| slope	| RMSE	| REP (%)
---------------------------------------------------------------------------------
0.01 	| 0.002 	| 0.002 	| 1.288e+00 	| ----- 	| 1.288e+00 	| 15.04
0.02 	| 0.002 	| 0.002 	| 2.547e+00 	| 0.984 	| 2.547e+00 	| 28.90
0.04 	| 0.002 	| 0.002 	| 6.463e+00 	| 1.343 	| 6.463e+00 	| 55.41
0.05 	| 0.002 	| 0.002 	| 7.856e+00 	| 0.875 	| 7.856e+00 	| 67.42
0.08 	| 0.002 	| 0.002 	| 1.428e+01 	| 1.271 	| 1.428e+01 	| 165.02
0.16 	| 0.002 	| 0.002 	| 2.193e+01 	| 0.619 	| 2.193e+01 	| 232.16

Slope of the fitted line (least squares in log-log): 1.069012

