For method OS-ADI
dt (ms)	| dx (cm)	| dy (cm)	| N-2 Error		| slope		| REP (%)
---------------------------------------------------------------------------------
0.016 	| 0.0001 	| 0.0001 	| 1.942e-02 	| ----- 	| 0.06
0.032 	| 0.0001 	| 0.0001 	| 3.787e-02 	| 0.964 	| 0.12
0.064 	| 0.0001 	| 0.0001 	| 8.314e-02 	| 1.135 	| 0.26
0.128 	| 0.0001 	| 0.0001 	| 1.912e-01 	| 1.201 	| 0.53
0.256 	| 0.0001 	| 0.0001 	| 5.254e-01 	| 1.458 	| 1.19

Slope of the fitted line (least squares in log-log): 1.185175

