EXECUTION TYPE = SERIAL
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = SSI-ADI

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 150 ms

delta_t = 0.02 ms (7500 time steps)
delta_x = 0.02 cm (200 um) (301 space steps in x)
delta_y = 0.02 cm (200 um) (301 space steps in y)
TOTAL POINTS IN DOMAIN = 90601
DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 2
STIMULUS 1: START TIME = 0 ms
STIMULUS 2: START TIME = 340 ms

STIMULUS S1 VELOCITY = 54.29 cm/s

TIME TO MEASURE VELOCITY = 0.00022643 s
TIME TO SAVE FRAMES = 0.85089 s
SIMULATION TOTAL EXECUTION TIME = 80.3 s

PATH TO SAVE DATA = ./simulation_files/dt_0.02_dx_0.02_dy_0.02/SERIAL/double/MONODOMAIN/MV/SSI-ADI
