[simulation]
execution_mode=cuda
equation_type=Monodomain
cell_model=mv
numerical_method=fe

total_time=500 # ms
length_x=2.0 # cm
length_y=2.0 # cm

dt=0.01 # ms
dx=0.01 # cm
dy=0.01 # cm
sigma=0.65*1e-3 # Diffusion coefficient (default: 1.2e-3 cm^2/ms AFHN, 0.65*1e-3 MV)
; sigma=1.2e-3 # Diffusion coefficient (default: 1.2e-3 cm^2/ms AFHN, 0.65*1e-3 MV)

save_function=save_as_vtk
save_rate=100 # ms
output_dir=outputs/test
save_frames=true
measure_velocity=true

[stim_1]
amplitude=100
start_time=0.0 # ms
duration=2.0 # ms
x_min=0.0 # cm
x_max=0.2 # cm
y_min=0.0 # cm
y_max=2.0 # cm

[stim_2]
amplitude=100
start_time=310.0 # ms
duration=2.0 # ms
x_min=0.0 # cm
x_max=1.0 # cm
y_min=0.0 # cm
y_max=1.0 # cm
