For method SSI-ADI
dt (ms)	| dx (cm)	| dy (cm)	| N-2 Error		| slope		| REP (%)
---------------------------------------------------------------------------------
0.016 	| 0.0001 	| 0.0001 	| 4.363e-04 	| ----- 	| 0.00
0.032 	| 0.0001 	| 0.0001 	| 1.804e-03 	| 2.048 	| 0.01
0.064 	| 0.0001 	| 0.0001 	| 5.446e-03 	| 1.594 	| 0.02
0.128 	| 0.0001 	| 0.0001 	| 2.655e-02 	| 2.286 	| 0.09
0.256 	| 0.0001 	| 0.0001 	| 1.643e-01 	| 2.629 	| 0.49

Slope of the fitted line (least squares in log-log): 2.099319

