EXECUTION TYPE = OPENMP
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = FE

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 500 ms

delta_t = 0.01 ms (50000 time steps)
delta_x = 0.01 cm (100 um) (601 space steps in x)
delta_y = 0.01 cm (100 um) (601 space steps in y)
TOTAL POINTS IN DOMAIN = 361201
DIFFUSION COEFFICIENT = 0.00064999998
NUMBER OF STIMULI = 2
STIMULUS 1: START TIME = 0 ms
STIMULUS 2: START TIME = 340 ms

NUMBER OF THREADS = 6

TIME OF THE FIRST PART = 153.66 s
TIME OF THE SECOND PART = 1.9672 s

SIMULATION TOTAL EXECUTION TIME = 156.04 s

PATH TO SAVE DATA = ./simulation_files/dt_0.01_dx_0.01_dy_0.01/OPENMP/double/MONODOMAIN/MV/FE
