For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.0050	| 0.0100	| 5.070661 	| -----
0.0100	| 0.0100	| 5.270289 	| 0.056
0.0200	| 0.0100	| 5.684784 	| 0.109
0.0300	| 0.0100	| 6.116377 	| 0.180
0.0400	| 0.0100	| 6.560970 	| 0.244
0.0500	| 0.0100	| 7.014636 	| 0.300


with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.0050	| 0.0100	| 4.801471 	| -----
0.0100	| 0.0100	| 4.737376 	| -0.019
0.0200	| 0.0100	| 4.643263 	| -0.029
0.0300	| 0.0100	| 4.589583 	| -0.029
0.0400	| 0.0100	| 4.568888 	| -0.016
0.0500	| 0.0100	| 4.572985 	| 0.004


with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.0050	| 0.0100	| 4.233538 	| -----
0.0100	| 0.0100	| 3.630032 	| -0.222
0.0200	| 0.0100	| 2.602454 	| -0.480
0.0300	| 0.0100	| 2.017138 	| -0.628
0.0400	| 0.0100	| 2.156756 	| 0.233
0.0500	| 0.0100	| 2.864444 	| 1.272


