For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.067374 	| -----
0.01000	| 0.00500	| 0.135710 	| 1.010
0.02000	| 0.00500	| 0.270927 	| 0.997
0.04000	| 0.00500	| 0.534099 	| 0.979

Slope of the fitted line (least squares in log-log): 0.995788

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.162335 	| -----
0.01000	| 0.00500	| 0.324591 	| 1.000
0.02000	| 0.00500	| 0.644945 	| 0.991
0.04000	| 0.00500	| 1.266434 	| 0.974

Slope of the fitted line (least squares in log-log): 0.988172

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.390676 	| -----
0.01000	| 0.00500	| 0.777918 	| 0.994
0.02000	| 0.00500	| 1.538120 	| 0.983
0.04000	| 0.00500	| 2.994646 	| 0.961

Slope of the fitted line (least squares in log-log): 0.979850

