For method SSI-ADI
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.001335	|	-----
0.01250000	|	0.025000	|	0.000315	|	2.083
0.00625000	|	0.012500	|	0.000077	|	2.032


For method theta-ADI with theta = 0.50
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.001326	|	-----
0.01250000	|	0.025000	|	0.000314	|	2.078
0.00625000	|	0.012500	|	0.000076	|	2.047


For method theta-ADI with theta = 0.66
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.002446	|	-----
0.01250000	|	0.025000	|	0.000828	|	1.563
0.00625000	|	0.012500	|	0.000322	|	1.363


For method theta-ADI with theta = 1.00
dt 			|	dx 			|	N-2 Error 	|	slope
---------------------------------------------------------
0.02500000	|	0.050000	|	0.004849	|	-----
0.01250000	|	0.025000	|	0.001925	|	1.333
0.00625000	|	0.012500	|	0.000844	|	1.190


