For method theta-ADI
with theta=0.50
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 0.990426 	| -----
0.01000	| 0.00500	| 1.998092 	| 1.013
0.02000	| 0.00500	| 3.977747 	| 0.993
0.04000	| 0.00500	| 7.960266 	| 1.001

Slope of the fitted line (least squares in log-log): 1.001341

with theta=0.66
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 1.291791 	| -----
0.01000	| 0.00500	| 2.547274 	| 0.980
0.02000	| 0.00500	| 4.887545 	| 0.940
0.04000	| 0.00500	| 9.436597 	| 0.949

Slope of the fitted line (least squares in log-log): 0.954684

with theta=1.00
dt 		| dx 		| N-2 Error 	| slope
---------------------------------------------------------
0.00500	| 0.00500	| 1.916713 	| -----
0.01000	| 0.00500	| 3.642777 	| 0.926
0.02000	| 0.00500	| 6.591636 	| 0.856
0.04000	| 0.00500	| 11.899002 	| 0.852

Slope of the fitted line (least squares in log-log): 0.875800

