EXECUTION TYPE = GPU
PRECISION = double
PROBLEM = MONODOMAIN
CELL MODEL = MV
METHOD = OS-ADI

DOMAIN LENGTH IN X = 6 cm
DOMAIN LENGTH IN Y = 6 cm
TOTAL TIME = 250 ms

delta_t = 0.01 ms (25000 time steps)
delta_x = 0.002 cm (20 um) (3001 space steps in x)
delta_y = 0.002 cm (20 um) (3001 space steps in y)
TOTAL POINTS IN DOMAIN = 9006001

STATE RESTORED
DIFFUSION COEFFICIENT = 0.00060000002
NUMBER OF STIMULI = 0

DEVICE NAME = NVIDIA A100 80GB PCIe MIG 1g.20gb (14 SMs)

FOR FULL DOMAIN KERNELS:
BLOCK SIZE = 16 x 16 threads (256 threads per block)
GRID SIZE = 188 x 188 blocks (total 35344 blocks, total 9048064 threads)

FOR THOMAS KERNEL:
GRID SIZE FOR X = 94 blocks (32 threads per block, total 3008 threads)
GRID SIZE FOR Y = 94 blocks (32 threads per block, total 3008 threads)

SIMULATION TOTAL EXECUTION TIME = 319.89 s

PATH TO SAVE DATA = ./simulation_files/dt_0.01_dx_0.002_dy_0.002/GPU/double/MONODOMAIN/MV/OS-ADI
